API_BASE=http://localhost:4000/
CLIENT_APP_URL=http://localhost:3000/
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
DB_HOST=localhost
DB_NAME=TEST_TASK
MAIL_SMTP_HOST=smtp.sendgrid.net
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=apikey
MAIL_SMTP_SECRET=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
MAIL_FROM=gaurav@shinewebservices.com